[date-time]
date.timezone = "Europe/Paris"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "English"
[session]
session.auto_start = Off
session.gc_maxlifetime = 1440
session.gc_divisor = 500
session.gc_probability = 1
session.cokie_secure = recommended
session.use_strict_mode = On
[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_handler=dbgp
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
[app-resilience]
file_uploads = on
output_buffering=On
max_execution_time=600
max_input_time=600
default_socket_timeout=600
memory_limit=1024M
error_reporting= E_ALL & ~E_NOTICE
log_errors=On
short_open_tag=On
max_input_vars=10000
post_max_size=50M
upload_max_filesize=100M
max_allowed_packet=10M
zlib.output_compression=Off
expose_php=Off
mbstring.func_overload=Off
wait_timeout=600
interactive_timeout=600
auto_detect_line_endings=On
allow_url_fopen=On
[app-performance]
opcache.enable_cli=1
opcache.max_accelerated_files=40000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.save_comments=0
opcache.file_update_protection=0
realpath_cache_ttl=600
mysqlnd.collect_statistics=Off
[app-security]
public_html=On
display_errors=On
[app-database]
mysql.connect_timeout=600
mysql.innodb_lock_wait_timeout=600
mysql.max_allowed_packet=10M